# chinchintirapie-backend-frontend

./: .dockerignore  .env.template  .gitignore  Dockerfile  docker-compose.yml  package-lock.json
.github/workflows/: backend-tests.yml  deploy-render.yml
Frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
Frontend/src/: App.jsx
Frontend/src/components/: AccessibilityWidget.jsx  AdminSidebar.jsx  ArticuloCard.jsx  CedocCard.css  CedocCard.jsx  Footer.jsx  MediaThumbnail.jsx  MultimediaCard.jsx  Navbar.jsx  PageHero.jsx  Ticker.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/data/: accesibilidad.js  historiaData.js  navigation.js
Frontend/src/hooks/: useReveal.js
Frontend/src/pages/: CEDOC.jsx  CEDOCDetail.jsx  Contacto.css  Contacto.jsx  CronicaDetail.jsx  Cronicas.jsx  Historia.jsx  Home.jsx  LectorPDF.jsx  Login.jsx  MaterialEducativo.jsx  MaterialEducativoDetail.jsx  NoticiaDetail.jsx  Noticias.jsx  Organizacion.jsx  OtherPages.jsx  Perfil.jsx  RecuperarPassword.jsx  Repositorio.jsx  RepositorioDetail.jsx  ResetPassword.jsx  Tienda.jsx
Frontend/src/services/: apiFetch.js  articuloService.js  authService.js  contactoService.js  multimediaService.js  storageService.js  userService.js
Frontend/src/styles/: Admin.css  AdminDashboard.css  AdminSideBar.css  Cedoc.css  CedocDetail.css  Contacto.css  Cronica.css  CronicaDetail.css  Footer.css  Historia.css  Home.css  Login.css  MaterialEducativo.css  MaterialEducativoDetail.css  Navbar.css  NoticiaDetail.css  Noticias.css  Organizacion.css  PageHero.css  Perfil.css  Repositorio.css  RepositorioDetail.css  Ticker.css  Tienda.css  accesibilidad.css  global.css
backend/: .dockerignore  .gitignore  pom.xml
backend/src/main/java/com/bootcamp/chinchintirapie/: BackendApplication.java
backend/src/main/java/com/bootcamp/chinchintirapie/articulo/controller/: ArticuloController.java
backend/src/main/java/com/bootcamp/chinchintirapie/articulo/dto/: ArticuloRequestDto.java  ArticuloResponseDto.java
backend/src/main/java/com/bootcamp/chinchintirapie/articulo/mapper/: ArticuloMapper.java
backend/src/main/java/com/bootcamp/chinchintirapie/articulo/model/: ArticuloEntity.java  ArticuloType.java
backend/src/main/java/com/bootcamp/chinchintirapie/articulo/repository/: ArticuloRepository.java
backend/src/main/java/com/bootcamp/chinchintirapie/articulo/service/: ArticuloService.java
backend/src/main/java/com/bootcamp/chinchintirapie/auth/controller/: AuthController.java
backend/src/main/java/com/bootcamp/chinchintirapie/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  GoogleAuthRequestDto.java  RegisterRequestDto.java
backend/src/main/java/com/bootcamp/chinchintirapie/auth/service/: AuthService.java  EmailService.java  GoogleTokenVerifier.java
backend/src/main/java/com/bootcamp/chinchintirapie/contacto/controller/: ContactoController.java
backend/src/main/java/com/bootcamp/chinchintirapie/contacto/dto/: ContactoRequestDto.java  ContactoResponseDto.java
backend/src/main/java/com/bootcamp/chinchintirapie/contacto/mapper/: ContactoMapper.java
backend/src/main/java/com/bootcamp/chinchintirapie/contacto/model/: ContactoEntity.java
backend/src/main/java/com/bootcamp/chinchintirapie/contacto/repository/: ContactoRepository.java
backend/src/main/java/com/bootcamp/chinchintirapie/contacto/service/: ContactoService.java
backend/src/main/java/com/bootcamp/chinchintirapie/multimedia/controller/: MultimediaController.java
backend/src/main/java/com/bootcamp/chinchintirapie/multimedia/dto/: MultimediaRequestDto.java  MultimediaResponseDto.java
backend/src/main/java/com/bootcamp/chinchintirapie/multimedia/mapper/: MultimediaMapper.java
backend/src/main/java/com/bootcamp/chinchintirapie/multimedia/model/: MultimediaEntity.java  MultimediaType.java
backend/src/main/java/com/bootcamp/chinchintirapie/multimedia/repository/: MultimediaRepository.java
backend/src/main/java/com/bootcamp/chinchintirapie/multimedia/service/: MultimediaService.java
backend/src/main/java/com/bootcamp/chinchintirapie/security/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/bootcamp/chinchintirapie/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/bootcamp/chinchintirapie/security/service/: CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/bootcamp/chinchintirapie/storage/config/: StorageConfig.java
backend/src/main/java/com/bootcamp/chinchintirapie/storage/controller/: StorageController.java
backend/src/main/java/com/bootcamp/chinchintirapie/storage/model/: StorageFolder.java
backend/src/main/java/com/bootcamp/chinchintirapie/storage/service/: StorageService.java
backend/src/main/java/com/bootcamp/chinchintirapie/task/controller/: TaskController.java
backend/src/main/java/com/bootcamp/chinchintirapie/task/dto/: TaskRequestDto.java  TaskResponseDto.java
backend/src/main/java/com/bootcamp/chinchintirapie/task/mapper/: TaskMapper.java
backend/src/main/java/com/bootcamp/chinchintirapie/task/model/: TaskEntity.java
backend/src/main/java/com/bootcamp/chinchintirapie/task/repository/: TaskRepository.java
backend/src/main/java/com/bootcamp/chinchintirapie/task/service/: TaskService.java
backend/src/main/java/com/bootcamp/chinchintirapie/user/controller/: UserController.java
backend/src/main/java/com/bootcamp/chinchintirapie/user/dto/: UserResponseDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/bootcamp/chinchintirapie/user/mapper/: UserMapper.java
backend/src/main/java/com/bootcamp/chinchintirapie/user/model/: Role.java  UserEntity.java
backend/src/main/java/com/bootcamp/chinchintirapie/user/repository/: UserRepository.java
backend/src/main/java/com/bootcamp/chinchintirapie/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application.yaml
backend/src/test/java/com/bootcamp/chinchintirapie/: BackendApplicationTests.java  BackendTests.java
backend/src/test/resources/: application-test.yml
(+15 files in other folders)
