# =========================================================================
# Plantilla de Configuración del entorno de Docker Compose
# (Copia este archivo a .env y ajusta los valores de Neon/Render)
# =========================================================================

# --- CONFIGURACIÓN DE BASE DE DATOS (Neon, Render, etc.) ---
DB_URL=jdbc:postgresql://tu-enlace-de-neon-o-render.tech/chinchintirapie?sslmode=require&channelBinding=require
DB_USERNAME=tu_usuario_de_db
DB_PASSWORD=tu_contraseña_de_db

# --- CONFIGURACIÓN DE JWT ---
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRATION=3600000

# --- PUERTOS EXPUESTOS EN EL HOST ---
BACKEND_PORT=8080
FRONTEND_PORT=80
